./DATA/DATA_short/o038.map
./DATA/DATA_short/o034.map
./DATA/DATA_short/r002.map
./DATA/DATA_short/q086.map
./DATA/DATA_short/q051.map
./DATA/DATA_short/J002.map
./DATA/DATA_short/l003.map
./DATA/DATA_short/l047.map
./DATA/DATA_short/g029.map
./DATA/DATA_short/a007.map
./DATA/DATA_short/I009.map
./DATA/DATA_short/_007.map
./DATA/DATA_short/q074.map
./DATA/DATA_short/0005.map
./DATA/DATA_short/A013.map
./DATA/DATA_short/n048.map
./DATA/DATA_short/f005.map
./DATA/DATA_short/E025.map
./DATA/DATA_short/n043.map
./DATA/DATA_short/p033.map
./DATA/DATA_short/q029.map
./DATA/DATA_short/A025.map
./DATA/DATA_short/h032.map
./DATA/DATA_short/D007.map
./DATA/DATA_short/W028.map
./DATA/DATA_short/E022.map
./DATA/DATA_short/q015.map
./DATA/DATA_short/V004.map
./DATA/DATA_short/G003.map
./DATA/DATA_short/T029.map
./DATA/DATA_short/p021.map
./DATA/DATA_short/g008.map
./DATA/DATA_short/F022.map
./DATA/DATA_short/P014.map
./DATA/DATA_short/E028.map
./DATA/DATA_short/c009.map
./DATA/DATA_short/p067.map
./DATA/DATA_short/A026.map
./DATA/DATA_short/m032.map
./DATA/DATA_short/F026.map
./DATA/DATA_short/p005.map
./DATA/DATA_short/M038.map
./DATA/DATA_short/n095.map
./DATA/DATA_short/H041.map
./DATA/DATA_short/G028.map
./DATA/DATA_short/m072.map
./DATA/DATA_short/n069.map
./DATA/DATA_short/k011.map
./DATA/DATA_short/I015.map
./DATA/DATA_short/d014.map
./DATA/DATA_short/F008.map
./DATA/DATA_short/N038.map
./DATA/DATA_short/i033.map
./DATA/DATA_short/m068.map
./DATA/DATA_short/n071.map
./DATA/DATA_short/l009.map
./DATA/DATA_short/V011.map
./DATA/DATA_short/E040.map
./DATA/DATA_short/K005.map
./DATA/DATA_short/0010.map
./DATA/DATA_short/_040.map
./DATA/DATA_short/O049.map
./DATA/DATA_short/o008.map
./DATA/DATA_short/o048.map
./DATA/DATA_short/T045.map
./DATA/DATA_short/n029.map
./DATA/DATA_short/g025.map
./DATA/DATA_short/q006.map
./DATA/DATA_short/J019.map
./DATA/DATA_short/F039.map
./DATA/DATA_short/J024.map
./DATA/DATA_short/n035.map
./DATA/DATA_short/f013.map
./DATA/DATA_short/V018.map
./DATA/DATA_short/I039.map
./DATA/DATA_short/R021.map
./DATA/DATA_short/O044.map
./DATA/DATA_short/F032.map
./DATA/DATA_short/R030.map
./DATA/DATA_short/R045.map
./DATA/DATA_short/M034.map
./DATA/DATA_short/l039.map
./DATA/DATA_short/i014.map
./DATA/DATA_short/K034.map
./DATA/DATA_short/i036.map
./DATA/DATA_short/J029.map
./DATA/DATA_short/b014.map
./DATA/DATA_short/0039.map
./DATA/DATA_short/T018.map
./DATA/DATA_short/R037.map
./DATA/DATA_short/p031.map
./DATA/DATA_short/n036.map
./DATA/DATA_short/M019.map
./DATA/DATA_short/Y012.map
./DATA/DATA_short/o051.map
./DATA/DATA_short/R041.map
./DATA/DATA_short/I040.map
./DATA/DATA_short/m019.map
./DATA/DATA_short/O003.map
./DATA/DATA_short/B018.map
./DATA/DATA_short/J040.map
./DATA/DATA_short/A032.map
./DATA/DATA_short/Y018.map
./DATA/DATA_short/p023.map
./DATA/DATA_short/l030.map
./DATA/DATA_short/M021.map
./DATA/DATA_short/f012.map
./DATA/DATA_short/l033.map
./DATA/DATA_short/p077.map
./DATA/DATA_short/O006.map
./DATA/DATA_short/n013.map
./DATA/DATA_short/i028.map
./DATA/DATA_short/l038.map
./DATA/DATA_short/V013.map
./DATA/DATA_short/f019.map
./DATA/DATA_short/J031.map
./DATA/DATA_short/g031.map
./DATA/DATA_short/I008.map
./DATA/DATA_short/o044.map
./DATA/DATA_short/P012.map
./DATA/DATA_short/n091.map
./DATA/DATA_short/b011.map
./DATA/DATA_short/m020.map
./DATA/DATA_short/l028.map
./DATA/DATA_short/E012.map
./DATA/DATA_short/q052.map
./DATA/DATA_short/d006.map
./DATA/DATA_short/R013.map
./DATA/DATA_short/d009.map
./DATA/DATA_short/D027.map
./DATA/DATA_short/0038.map
./DATA/DATA_short/W022.map
./DATA/DATA_short/m048.map
./DATA/DATA_short/r010.map
./DATA/DATA_short/C040.map
./DATA/DATA_short/N035.map
./DATA/DATA_short/E039.map
./DATA/DATA_short/r012.map
./DATA/DATA_short/K048.map
./DATA/DATA_short/J017.map
./DATA/DATA_short/K006.map
./DATA/DATA_short/q090.map
./DATA/DATA_short/T022.map
./DATA/DATA_short/M047.map
./DATA/DATA_short/M039.map
./DATA/DATA_short/q009.map
./DATA/DATA_short/X018.map
./DATA/DATA_short/F033.map
./DATA/DATA_short/r009.map
./DATA/DATA_short/m096.map
./DATA/DATA_short/p053.map
./DATA/DATA_short/M044.map
./DATA/DATA_short/h034.map
./DATA/DATA_short/T011.map
./DATA/DATA_short/p056.map
./DATA/DATA_short/T009.map
./DATA/DATA_short/I050.map
./DATA/DATA_short/S042.map
./DATA/DATA_short/J020.map
./DATA/DATA_short/0019.map
./DATA/DATA_short/_006.map
./DATA/DATA_short/q100.map
./DATA/DATA_short/S035.map
./DATA/DATA_short/E016.map
./DATA/DATA_short/m031.map
./DATA/DATA_short/q087.map
./DATA/DATA_short/I023.map
./DATA/DATA_short/m091.map
./DATA/DATA_short/q045.map
./DATA/DATA_short/S044.map
./DATA/DATA_short/W017.map
./DATA/DATA_short/G024.map
./DATA/DATA_short/l042.map
./DATA/DATA_short/f023.map
./DATA/DATA_short/h014.map
./DATA/DATA_short/H006.map
./DATA/DATA_short/M051.map
./DATA/DATA_short/o018.map
./DATA/DATA_short/K003.map
./DATA/DATA_short/m038.map
./DATA/DATA_short/h051.map
./DATA/DATA_short/T019.map
./DATA/DATA_short/a014.map
./DATA/DATA_short/h006.map
./DATA/DATA_short/V006.map
./DATA/DATA_short/_038.map
./DATA/DATA_short/n053.map
./DATA/DATA_short/k014.map
./DATA/DATA_short/B027.map
./DATA/DATA_short/i019.map
./DATA/DATA_short/q080.map
./DATA/DATA_short/m087.map
./DATA/DATA_short/D003.map
./DATA/DATA_short/O022.map
./DATA/DATA_short/g039.map
./DATA/DATA_short/K045.map
./DATA/DATA_short/X005.map
./DATA/DATA_short/H008.map
./DATA/DATA_short/P008.map
./DATA/DATA_short/Y002.map
./DATA/DATA_short/i043.map
./DATA/DATA_short/B017.map
./DATA/DATA_short/J021.map
./DATA/DATA_short/n061.map
./DATA/DATA_short/K002.map
./DATA/DATA_short/q066.map
./DATA/DATA_short/W011.map
./DATA/DATA_short/T007.map
./DATA/DATA_short/H030.map
./DATA/DATA_short/_042.map
./DATA/DATA_short/A004.map
./DATA/DATA_short/_021.map
./DATA/DATA_short/m012.map
./DATA/DATA_short/B031.map
./DATA/DATA_short/p029.map
./DATA/DATA_short/A023.map
./DATA/DATA_short/T032.map
./DATA/DATA_short/T006.map
./DATA/DATA_short/p006.map
./DATA/DATA_short/S019.map
./DATA/DATA_short/n060.map
./DATA/DATA_short/p085.map
./DATA/DATA_short/n007.map
./DATA/DATA_short/N033.map
./DATA/DATA_short/U009.map
./DATA/DATA_short/o030.map
./DATA/DATA_short/R018.map
./DATA/DATA_short/i045.map
./DATA/DATA_short/n018.map
./DATA/DATA_short/p080.map
./DATA/DATA_short/0047.map
./DATA/DATA_short/n097.map
./DATA/DATA_short/R028.map
./DATA/DATA_short/_019.map
./DATA/DATA_short/O005.map
./DATA/DATA_short/E008.map
./DATA/DATA_short/O042.map
./DATA/DATA_short/G005.map
./DATA/DATA_short/U015.map
./DATA/DATA_short/q097.map
./DATA/DATA_short/b005.map
./DATA/DATA_short/q035.map
./DATA/DATA_short/0021.map
./DATA/DATA_short/T008.map
./DATA/DATA_short/J023.map
./DATA/DATA_short/T041.map
./DATA/DATA_short/q039.map
./DATA/DATA_short/n092.map
./DATA/DATA_short/N044.map
./DATA/DATA_short/f025.map
./DATA/DATA_short/U014.map
./DATA/DATA_short/m025.map
./DATA/DATA_short/N010.map
./DATA/DATA_short/Y011.map
./DATA/DATA_short/B021.map
./DATA/DATA_short/g022.map
./DATA/DATA_short/K010.map
./DATA/DATA_short/b007.map
./DATA/DATA_short/A022.map
./DATA/DATA_short/l007.map
./DATA/DATA_short/L014.map
./DATA/DATA_short/P004.map
./DATA/DATA_short/p079.map
./DATA/DATA_short/k002.map
./DATA/DATA_short/n086.map
./DATA/DATA_short/C006.map
./DATA/DATA_short/m079.map
./DATA/DATA_short/T028.map
./DATA/DATA_short/D022.map
./DATA/DATA_short/p073.map
./DATA/DATA_short/E026.map
./DATA/DATA_short/o028.map
./DATA/DATA_short/_031.map
./DATA/DATA_short/q025.map
./DATA/DATA_short/q048.map
./DATA/DATA_short/p062.map
./DATA/DATA_short/Y006.map
./DATA/DATA_short/K035.map
./DATA/DATA_short/R006.map
./DATA/DATA_short/n034.map
./DATA/DATA_short/p046.map
./DATA/DATA_short/n032.map
./DATA/DATA_short/p098.map
./DATA/DATA_short/i003.map
./DATA/DATA_short/X019.map
./DATA/DATA_short/p019.map
./DATA/DATA_short/H035.map
./DATA/DATA_short/I014.map
./DATA/DATA_short/l026.map
./DATA/DATA_short/H032.map
./DATA/DATA_short/p012.map
./DATA/DATA_short/K043.map
./DATA/DATA_short/i037.map
./DATA/DATA_short/O027.map
./DATA/DATA_short/J026.map
./DATA/DATA_short/n090.map
./DATA/DATA_short/n056.map
./DATA/DATA_short/R040.map
./DATA/DATA_short/S008.map
./DATA/DATA_short/O009.map
./DATA/DATA_short/J025.map
./DATA/DATA_short/m082.map
./DATA/DATA_short/q061.map
./DATA/DATA_short/m027.map
./DATA/DATA_short/h019.map
./DATA/DATA_short/R046.map
./DATA/DATA_short/D017.map
./DATA/DATA_short/R004.map
./DATA/DATA_short/q022.map
./DATA/DATA_short/L003.map
./DATA/DATA_short/n025.map
./DATA/DATA_short/E018.map
./DATA/DATA_short/i048.map
./DATA/DATA_short/J016.map
./DATA/DATA_short/O014.map
./DATA/DATA_short/K037.map
./DATA/DATA_short/o032.map
./DATA/DATA_short/q065.map
./DATA/DATA_short/F012.map
./DATA/DATA_short/J008.map
./DATA/DATA_short/O030.map
./DATA/DATA_short/N009.map
./DATA/DATA_short/k005.map
./DATA/DATA_short/M018.map
./DATA/DATA_short/h050.map
./DATA/DATA_short/T046.map
./DATA/DATA_short/m046.map
./DATA/DATA_short/d002.map
./DATA/DATA_short/i031.map
./DATA/DATA_short/g024.map
./DATA/DATA_short/T027.map
./DATA/DATA_short/q050.map
./DATA/DATA_short/i020.map
./DATA/DATA_short/P003.map
./DATA/DATA_short/0002.map
./DATA/DATA_short/0041.map
./DATA/DATA_short/g016.map
./DATA/DATA_short/h045.map
./DATA/DATA_short/m022.map
./DATA/DATA_short/F030.map
./DATA/DATA_short/P013.map
./DATA/DATA_short/P015.map
./DATA/DATA_short/K022.map
./DATA/DATA_short/M009.map
./DATA/DATA_short/Y014.map
./DATA/DATA_short/m077.map
./DATA/DATA_short/p091.map
./DATA/DATA_short/P011.map
./DATA/DATA_short/K027.map
./DATA/DATA_short/c008.map
./DATA/DATA_short/E027.map
./DATA/DATA_short/K047.map
./DATA/DATA_short/A015.map
./DATA/DATA_short/F010.map
./DATA/DATA_short/M011.map
./DATA/DATA_short/l051.map
./DATA/DATA_short/p025.map
./DATA/DATA_short/0028.map
./DATA/DATA_short/R043.map
./DATA/DATA_short/A012.map
./DATA/DATA_short/f015.map
./DATA/DATA_short/p045.map
./DATA/DATA_short/O002.map
./DATA/DATA_short/S048.map
./DATA/DATA_short/T049.map
./DATA/DATA_short/0035.map
./DATA/DATA_short/X006.map
./DATA/DATA_short/i040.map
./DATA/DATA_short/A009.map
./DATA/DATA_short/g011.map
./DATA/DATA_short/A029.map
./DATA/DATA_short/B016.map
./DATA/DATA_short/m085.map
./DATA/DATA_short/F016.map
./DATA/DATA_short/F041.map
./DATA/DATA_short/K007.map
./DATA/DATA_short/p043.map
./DATA/DATA_short/H037.map
./DATA/DATA_short/_025.map
./DATA/DATA_short/0006.map
./DATA/DATA_short/W004.map
./DATA/DATA_short/g003.map
./DATA/DATA_short/n040.map
./DATA/DATA_short/S007.map
./DATA/DATA_short/G012.map
./DATA/DATA_short/m010.map
./DATA/DATA_short/p071.map
./DATA/DATA_short/V002.map
./DATA/DATA_short/R022.map
./DATA/DATA_short/m005.map
./DATA/DATA_short/S033.map
./DATA/DATA_short/P016.map
./DATA/DATA_short/_041.map
./DATA/DATA_short/R003.map
./DATA/DATA_short/m069.map
./DATA/DATA_short/m043.map
./DATA/DATA_short/S028.map
./DATA/DATA_short/_032.map
./DATA/DATA_short/I044.map
./DATA/DATA_short/R042.map
./DATA/DATA_short/S025.map
./DATA/DATA_short/b013.map
./DATA/DATA_short/F037.map
./DATA/DATA_short/0048.map
./DATA/DATA_short/l023.map
./DATA/DATA_short/C004.map
./DATA/DATA_short/n026.map
./DATA/DATA_short/T016.map
./DATA/DATA_short/B026.map
./DATA/DATA_short/q094.map
./DATA/DATA_short/X016.map
./DATA/DATA_short/f002.map
./DATA/DATA_short/B012.map
./DATA/DATA_short/I035.map
./DATA/DATA_short/o022.map
./DATA/DATA_short/i042.map
./DATA/DATA_short/I002.map
./DATA/DATA_short/C029.map
./DATA/DATA_short/p074.map
./DATA/DATA_short/O026.map
./DATA/DATA_short/i015.map
./DATA/DATA_short/H034.map
./DATA/DATA_short/m035.map
./DATA/DATA_short/I027.map
./DATA/DATA_short/H023.map
./DATA/DATA_short/n070.map
./DATA/DATA_short/_003.map
./DATA/DATA_short/q059.map
./DATA/DATA_short/F009.map
./DATA/DATA_short/q093.map
./DATA/DATA_short/M010.map
./DATA/DATA_short/G026.map
./DATA/DATA_short/R002.map
./DATA/DATA_short/g038.map
./DATA/DATA_short/K039.map
./DATA/DATA_short/l021.map
./DATA/DATA_short/R024.map
./DATA/DATA_short/O051.map
./DATA/DATA_short/0016.map
./DATA/DATA_short/a008.map
./DATA/DATA_short/T034.map
./DATA/DATA_short/r013.map
./DATA/DATA_short/L009.map
./DATA/DATA_short/f020.map
./DATA/DATA_short/A007.map
./DATA/DATA_short/K044.map
./DATA/DATA_short/p034.map
./DATA/DATA_short/N039.map
./DATA/DATA_short/h033.map
./DATA/DATA_short/_026.map
./DATA/DATA_short/J028.map
./DATA/DATA_short/C028.map
./DATA/DATA_short/n049.map
./DATA/DATA_short/p082.map
./DATA/DATA_short/L016.map
./DATA/DATA_short/M004.map
./DATA/DATA_short/c004.map
./DATA/DATA_short/O037.map
./DATA/DATA_short/I049.map
./DATA/DATA_short/k009.map
./DATA/DATA_short/0043.map
./DATA/DATA_short/m066.map
./DATA/DATA_short/N014.map
./DATA/DATA_short/i009.map
./DATA/DATA_short/_029.map
./DATA/DATA_short/M020.map
./DATA/DATA_short/S029.map
./DATA/DATA_short/N006.map
./DATA/DATA_short/p050.map
./DATA/DATA_short/S051.map
./DATA/DATA_short/m018.map
./DATA/DATA_short/B008.map
./DATA/DATA_short/a009.map
./DATA/DATA_short/H002.map
./DATA/DATA_short/g002.map
./DATA/DATA_short/O024.map
./DATA/DATA_short/H044.map
./DATA/DATA_short/O045.map
./DATA/DATA_short/D018.map
./DATA/DATA_short/T039.map
./DATA/DATA_short/J003.map
./DATA/DATA_short/D020.map
./DATA/DATA_short/R038.map
./DATA/DATA_short/N029.map
./DATA/DATA_short/m016.map
./DATA/DATA_short/g013.map
./DATA/DATA_short/o014.map
./DATA/DATA_short/p086.map
./DATA/DATA_short/N007.map
./DATA/DATA_short/O039.map
./DATA/DATA_short/E005.map
./DATA/DATA_short/H031.map
./DATA/DATA_short/i010.map
./DATA/DATA_short/D037.map
./DATA/DATA_short/D019.map
./DATA/DATA_short/O040.map
./DATA/DATA_short/q024.map
./DATA/DATA_short/H004.map
./DATA/DATA_short/n068.map
./DATA/DATA_short/R031.map
./DATA/DATA_short/h007.map
./DATA/DATA_short/i016.map
./DATA/DATA_short/T005.map
./DATA/DATA_short/N004.map
./DATA/DATA_short/K014.map
./DATA/DATA_short/p063.map
./DATA/DATA_short/m017.map
./DATA/DATA_short/A033.map
./DATA/DATA_short/A017.map
./DATA/DATA_short/f006.map
./DATA/DATA_short/Y005.map
./DATA/DATA_short/N020.map
./DATA/DATA_short/0037.map
./DATA/DATA_short/m044.map
./DATA/DATA_short/G021.map
./DATA/DATA_short/o045.map
./DATA/DATA_short/F021.map
./DATA/DATA_short/O011.map
./DATA/DATA_short/H022.map
./DATA/DATA_short/l043.map
./DATA/DATA_short/S030.map
./DATA/DATA_short/p081.map
./DATA/DATA_short/0046.map
./DATA/DATA_short/A016.map
./DATA/DATA_short/l010.map
./DATA/DATA_short/T021.map
./DATA/DATA_short/o026.map
./DATA/DATA_short/B022.map
./DATA/DATA_short/S020.map
./DATA/DATA_short/E023.map
./DATA/DATA_short/m088.map
./DATA/DATA_short/p013.map
./DATA/DATA_short/o050.map
./DATA/DATA_short/m089.map
./DATA/DATA_short/T013.map
./DATA/DATA_short/V020.map
./DATA/DATA_short/p075.map
./DATA/DATA_short/n101.map
./DATA/DATA_short/m095.map
./DATA/DATA_short/h028.map
./DATA/DATA_short/D011.map
./DATA/DATA_short/m076.map
./DATA/DATA_short/p047.map
./DATA/DATA_short/H011.map
./DATA/DATA_short/p003.map
./DATA/DATA_short/B019.map
./DATA/DATA_short/K008.map
./DATA/DATA_short/W003.map
./DATA/DATA_short/L012.map
./DATA/DATA_short/L010.map
./DATA/DATA_short/Y015.map
./DATA/DATA_short/o027.map
./DATA/DATA_short/V009.map
./DATA/DATA_short/Y019.map
./DATA/DATA_short/r014.map
./DATA/DATA_short/N002.map
./DATA/DATA_short/q017.map
./DATA/DATA_short/f018.map
./DATA/DATA_short/M042.map
./DATA/DATA_short/F040.map
./DATA/DATA_short/I036.map
./DATA/DATA_short/q027.map
./DATA/DATA_short/W026.map
./DATA/DATA_short/m099.map
./DATA/DATA_short/C039.map
./DATA/DATA_short/i012.map
./DATA/DATA_short/q019.map
./DATA/DATA_short/C018.map
./DATA/DATA_short/J033.map
./DATA/DATA_short/m084.map
./DATA/DATA_short/m041.map
./DATA/DATA_short/l005.map
./DATA/DATA_short/o031.map
./DATA/DATA_short/Y017.map
./DATA/DATA_short/m061.map
./DATA/DATA_short/T010.map
./DATA/DATA_short/_002.map
./DATA/DATA_short/g033.map
./DATA/DATA_short/n096.map
./DATA/DATA_short/M041.map
./DATA/DATA_short/n038.map
./DATA/DATA_short/n100.map
./DATA/DATA_short/n014.map
./DATA/DATA_short/m047.map
./DATA/DATA_short/W005.map
./DATA/DATA_short/I026.map
./DATA/DATA_short/m008.map
./DATA/DATA_short/p051.map
./DATA/DATA_short/c011.map
./DATA/DATA_short/q079.map
./DATA/DATA_short/I018.map
./DATA/DATA_short/R016.map
./DATA/DATA_short/m097.map
./DATA/DATA_short/J032.map
./DATA/DATA_short/F011.map
./DATA/DATA_short/f009.map
./DATA/DATA_short/a004.map
./DATA/DATA_short/O015.map
./DATA/DATA_short/l012.map
./DATA/DATA_short/n020.map
./DATA/DATA_short/d008.map
./DATA/DATA_short/d012.map
./DATA/DATA_short/n015.map
./DATA/DATA_short/S013.map
./DATA/DATA_short/N028.map
./DATA/DATA_short/m024.map
./DATA/DATA_short/L002.map
./DATA/DATA_short/O046.map
./DATA/DATA_short/q014.map
./DATA/DATA_short/Y010.map
./DATA/DATA_short/E017.map
./DATA/DATA_short/_016.map
./DATA/DATA_short/R033.map
./DATA/DATA_short/q036.map
./DATA/DATA_short/g027.map
./DATA/DATA_short/n059.map
./DATA/DATA_short/p066.map
./DATA/DATA_short/C022.map
./DATA/DATA_short/f022.map
./DATA/DATA_short/G010.map
./DATA/DATA_short/D016.map
./DATA/DATA_short/g041.map
./DATA/DATA_short/n044.map
./DATA/DATA_short/p018.map
./DATA/DATA_short/X013.map
./DATA/DATA_short/m054.map
./DATA/DATA_short/I045.map
./DATA/DATA_short/F013.map
./DATA/DATA_short/i034.map
./DATA/DATA_short/q038.map
./DATA/DATA_short/h005.map
./DATA/DATA_short/N026.map
./DATA/DATA_short/h003.map
./DATA/DATA_short/h004.map
./DATA/DATA_short/q016.map
./DATA/DATA_short/M045.map
./DATA/DATA_short/q067.map
./DATA/DATA_short/p052.map
./DATA/DATA_short/q047.map
./DATA/DATA_short/G009.map
./DATA/DATA_short/m060.map
./DATA/DATA_short/n004.map
./DATA/DATA_short/n057.map
./DATA/DATA_short/m092.map
./DATA/DATA_short/d015.map
./DATA/DATA_short/X021.map
./DATA/DATA_short/G016.map
./DATA/DATA_short/r008.map
./DATA/DATA_short/E010.map
./DATA/DATA_short/h043.map
./DATA/DATA_short/N019.map
./DATA/DATA_short/O023.map
./DATA/DATA_short/D026.map
./DATA/DATA_short/D013.map
./DATA/DATA_short/_014.map
./DATA/DATA_short/n077.map
./DATA/DATA_short/o012.map
./DATA/DATA_short/G017.map
./DATA/DATA_short/B006.map
./DATA/DATA_short/o009.map
./DATA/DATA_short/n088.map
./DATA/DATA_short/A031.map
./DATA/DATA_short/0026.map
./DATA/DATA_short/D009.map
./DATA/DATA_short/n098.map
./DATA/DATA_short/i005.map
./DATA/DATA_short/r003.map
./DATA/DATA_short/n093.map
./DATA/DATA_short/J035.map
./DATA/DATA_short/X015.map
./DATA/DATA_short/D002.map
./DATA/DATA_short/o036.map
./DATA/DATA_short/H005.map
./DATA/DATA_short/C038.map
./DATA/DATA_short/O035.map
./DATA/DATA_short/g035.map
./DATA/DATA_short/R051.map
./DATA/DATA_short/R023.map
./DATA/DATA_short/M036.map
./DATA/DATA_short/q044.map
./DATA/DATA_short/m058.map
./DATA/DATA_short/K023.map
./DATA/DATA_short/R010.map
./DATA/DATA_short/h038.map
./DATA/DATA_short/m004.map
./DATA/DATA_short/l050.map
./DATA/DATA_short/H010.map
./DATA/DATA_short/K030.map
./DATA/DATA_short/_010.map
./DATA/DATA_short/L006.map
./DATA/DATA_short/O008.map
./DATA/DATA_short/H009.map
./DATA/DATA_short/G018.map
./DATA/DATA_short/W013.map
./DATA/DATA_short/O043.map
./DATA/DATA_short/J014.map
./DATA/DATA_short/A014.map
./DATA/DATA_short/H045.map
./DATA/DATA_short/A035.map
./DATA/DATA_short/N025.map
./DATA/DATA_short/p017.map
./DATA/DATA_short/o010.map
./DATA/DATA_short/n022.map
./DATA/DATA_short/U013.map
./DATA/DATA_short/W007.map
./DATA/DATA_short/o041.map
./DATA/DATA_short/m081.map
./DATA/DATA_short/S021.map
./DATA/DATA_short/q081.map
./DATA/DATA_short/G007.map
./DATA/DATA_short/I048.map
./DATA/DATA_short/C012.map
./DATA/DATA_short/X009.map
./DATA/DATA_short/W018.map
./DATA/DATA_short/0049.map
./DATA/DATA_short/F007.map
./DATA/DATA_short/o024.map
./DATA/DATA_short/l025.map
./DATA/DATA_short/i047.map
./DATA/DATA_short/O020.map
./DATA/DATA_short/S004.map
./DATA/DATA_short/R027.map
./DATA/DATA_short/a002.map
./DATA/DATA_short/r007.map
./DATA/DATA_short/E036.map
./DATA/DATA_short/h023.map
./DATA/DATA_short/n074.map
./DATA/DATA_short/J015.map
./DATA/DATA_short/0034.map
./DATA/DATA_short/q101.map
./DATA/DATA_short/A030.map
./DATA/DATA_short/m026.map
./DATA/DATA_short/p035.map
./DATA/DATA_short/d011.map
./DATA/DATA_short/I042.map
./DATA/DATA_short/U006.map
./DATA/DATA_short/h039.map
./DATA/DATA_short/H018.map
./DATA/DATA_short/S005.map
./DATA/DATA_short/O012.map
./DATA/DATA_short/h020.map
./DATA/DATA_short/b002.map
./DATA/DATA_short/i044.map
./DATA/DATA_short/h024.map
./DATA/DATA_short/M043.map
./DATA/DATA_short/J034.map
./DATA/DATA_short/m067.map
./DATA/DATA_short/P009.map
./DATA/DATA_short/Y004.map
./DATA/DATA_short/G006.map
./DATA/DATA_short/T012.map
./DATA/DATA_short/H013.map
./DATA/DATA_short/E030.map
./DATA/DATA_short/b015.map
./DATA/DATA_short/o042.map
./DATA/DATA_short/p096.map
./DATA/DATA_short/m056.map
./DATA/DATA_short/V015.map
./DATA/DATA_short/I037.map
./DATA/DATA_short/E034.map
./DATA/DATA_short/U012.map
./DATA/DATA_short/q020.map
./DATA/DATA_short/b003.map
./DATA/DATA_short/q046.map
./DATA/DATA_short/O050.map
./DATA/DATA_short/_024.map
./DATA/DATA_short/c013.map
./DATA/DATA_short/i021.map
./DATA/DATA_short/V017.map
./DATA/DATA_short/C025.map
./DATA/DATA_short/G031.map
./DATA/DATA_short/T023.map
./DATA/DATA_short/R044.map
./DATA/DATA_short/G004.map
./DATA/DATA_short/_033.map
./DATA/DATA_short/l008.map
./DATA/DATA_short/n016.map
./DATA/DATA_short/m013.map
./DATA/DATA_short/0050.map
./DATA/DATA_short/L005.map
./DATA/DATA_short/R017.map
./DATA/DATA_short/J018.map
./DATA/DATA_short/T025.map
./DATA/DATA_short/I051.map
./DATA/DATA_short/q037.map
./DATA/DATA_short/p028.map
./DATA/DATA_short/Y013.map
./DATA/DATA_short/K025.map
./DATA/DATA_short/H050.map
./DATA/DATA_short/o040.map
./DATA/DATA_short/q056.map
./DATA/DATA_short/g030.map
./DATA/DATA_short/k008.map
./DATA/DATA_short/R014.map
./DATA/DATA_short/U003.map
./DATA/DATA_short/n019.map
./DATA/DATA_short/B029.map
./DATA/DATA_short/q010.map
./DATA/DATA_short/h022.map
./DATA/DATA_short/C008.map
./DATA/DATA_short/m062.map
./DATA/DATA_short/K040.map
./DATA/DATA_short/O007.map
./DATA/DATA_short/F018.map
./DATA/DATA_short/H038.map
./DATA/DATA_short/M015.map
./DATA/DATA_short/i002.map
./DATA/DATA_short/n042.map
./DATA/DATA_short/J047.map
./DATA/DATA_short/W029.map
./DATA/DATA_short/l004.map
./DATA/DATA_short/N023.map
./DATA/DATA_short/H048.map
./DATA/DATA_short/E033.map
./DATA/DATA_short/h041.map
./DATA/DATA_short/n047.map
./DATA/DATA_short/l037.map
./DATA/DATA_short/i004.map
./DATA/DATA_short/a013.map
./DATA/DATA_short/C041.map
./DATA/DATA_short/h048.map
./DATA/DATA_short/S047.map
./DATA/DATA_short/F023.map
./DATA/DATA_short/U007.map
./DATA/DATA_short/O033.map
./DATA/DATA_short/H040.map
./DATA/DATA_short/p039.map
./DATA/DATA_short/C015.map
./DATA/DATA_short/h002.map
./DATA/DATA_short/T040.map
./DATA/DATA_short/T020.map
./DATA/DATA_short/q005.map
./DATA/DATA_short/m042.map
./DATA/DATA_short/R012.map
./DATA/DATA_short/T050.map
./DATA/DATA_short/M006.map
./DATA/DATA_short/R020.map
./DATA/DATA_short/U008.map
./DATA/DATA_short/G015.map
./DATA/DATA_short/n094.map
./DATA/DATA_short/H051.map
./DATA/DATA_short/M017.map
./DATA/DATA_short/W020.map
./DATA/DATA_short/p065.map
./DATA/DATA_short/q091.map
./DATA/DATA_short/p095.map
./DATA/DATA_short/i022.map
./DATA/DATA_short/q054.map
./DATA/DATA_short/S018.map
./DATA/DATA_short/h013.map
./DATA/DATA_short/I025.map
./DATA/DATA_short/m065.map
./DATA/DATA_short/h012.map
./DATA/DATA_short/q049.map
./DATA/DATA_short/n027.map
./DATA/DATA_short/p101.map
./DATA/DATA_short/_043.map
./DATA/DATA_short/J051.map
./DATA/DATA_short/B004.map
./DATA/DATA_short/n079.map
./DATA/DATA_short/I032.map
./DATA/DATA_short/f026.map
./DATA/DATA_short/H039.map
./DATA/DATA_short/S031.map
./DATA/DATA_short/I003.map
./DATA/DATA_short/S039.map
./DATA/DATA_short/J043.map
./DATA/DATA_short/r011.map
./DATA/DATA_short/q055.map
./DATA/DATA_short/q072.map
./DATA/DATA_short/W016.map
./DATA/DATA_short/A020.map
./DATA/DATA_short/p059.map
./DATA/DATA_short/R036.map
./DATA/DATA_short/K046.map
./DATA/DATA_short/S016.map
./DATA/DATA_short/D034.map
./DATA/DATA_short/K016.map
./DATA/DATA_short/p099.map
./DATA/DATA_short/_011.map
./DATA/DATA_short/S040.map
./DATA/DATA_short/g010.map
./DATA/DATA_short/m071.map
./DATA/DATA_short/l015.map
./DATA/DATA_short/F020.map
./DATA/DATA_short/S003.map
./DATA/DATA_short/F035.map
./DATA/DATA_short/o046.map
./DATA/DATA_short/D024.map
./DATA/DATA_short/p083.map
./DATA/DATA_short/N037.map
./DATA/DATA_short/K020.map
./DATA/DATA_short/p016.map
./DATA/DATA_short/F038.map
./DATA/DATA_short/D010.map
./DATA/DATA_short/N003.map
./DATA/DATA_short/J050.map
./DATA/DATA_short/E038.map
./DATA/DATA_short/q084.map
./DATA/DATA_short/W002.map
./DATA/DATA_short/J011.map
./DATA/DATA_short/E004.map
./DATA/DATA_short/U010.map
./DATA/DATA_short/a010.map
./DATA/DATA_short/F034.map
./DATA/DATA_short/B023.map
./DATA/DATA_short/V014.map
./DATA/DATA_short/N036.map
./DATA/DATA_short/i050.map
./DATA/DATA_short/g006.map
./DATA/DATA_short/D021.map
./DATA/DATA_short/_009.map
./DATA/DATA_short/T043.map
./DATA/DATA_short/H020.map
./DATA/DATA_short/q034.map
./DATA/DATA_short/h037.map
./DATA/DATA_short/M031.map
./DATA/DATA_short/M035.map
./DATA/DATA_short/0013.map
./DATA/DATA_short/l014.map
./DATA/DATA_short/K033.map
./DATA/DATA_short/J044.map
./DATA/DATA_short/D025.map
./DATA/DATA_short/N008.map
./DATA/DATA_short/m052.map
./DATA/DATA_short/Y008.map
./DATA/DATA_short/a016.map
./DATA/DATA_short/F019.map
./DATA/DATA_short/G019.map
./DATA/DATA_short/g036.map
./DATA/DATA_short/H012.map
./DATA/DATA_short/n006.map
./DATA/DATA_short/_027.map
./DATA/DATA_short/K041.map
./DATA/DATA_short/p040.map
./DATA/DATA_short/0032.map
./DATA/DATA_short/R050.map
./DATA/DATA_short/n023.map
./DATA/DATA_short/l017.map
./DATA/DATA_short/f024.map
./DATA/DATA_short/m057.map
./DATA/DATA_short/E007.map
./DATA/DATA_short/q063.map
./DATA/DATA_short/D008.map
./DATA/DATA_short/E035.map
./DATA/DATA_short/_035.map
./DATA/DATA_short/G025.map
./DATA/DATA_short/n062.map
./DATA/DATA_short/J036.map
./DATA/DATA_short/n009.map
./DATA/DATA_short/Y009.map
./DATA/DATA_short/R005.map
./DATA/DATA_short/m014.map
./DATA/DATA_short/i007.map
./DATA/DATA_short/D006.map
./DATA/DATA_short/I012.map
./DATA/DATA_short/d013.map
./DATA/DATA_short/M014.map
./DATA/DATA_short/S049.map
./DATA/DATA_short/m049.map
./DATA/DATA_short/G011.map
./DATA/DATA_short/C007.map
./DATA/DATA_short/c016.map
./DATA/DATA_short/h026.map
./DATA/DATA_short/o004.map
./DATA/DATA_short/A018.map
./DATA/DATA_short/q075.map
./DATA/DATA_short/K038.map
./DATA/DATA_short/0003.map
./DATA/DATA_short/p089.map
./DATA/DATA_short/T036.map
./DATA/DATA_short/o025.map
./DATA/DATA_short/n024.map
./DATA/DATA_short/m086.map
./DATA/DATA_short/M024.map
./DATA/DATA_short/m098.map
./DATA/DATA_short/G023.map
./DATA/DATA_short/R025.map
./DATA/DATA_short/0025.map
./DATA/DATA_short/N048.map
./DATA/DATA_short/I007.map
./DATA/DATA_short/J007.map
./DATA/DATA_short/J012.map
./DATA/DATA_short/h015.map
./DATA/DATA_short/o005.map
./DATA/DATA_short/m050.map
./DATA/DATA_short/h008.map
./DATA/DATA_short/N043.map
./DATA/DATA_short/0022.map
./DATA/DATA_short/p064.map
./DATA/DATA_short/F024.map
./DATA/DATA_short/A019.map
./DATA/DATA_short/l041.map
./DATA/DATA_short/l006.map
./DATA/DATA_short/C027.map
./DATA/DATA_short/D030.map
./DATA/DATA_short/I029.map
./DATA/DATA_short/p069.map
./DATA/DATA_short/K026.map
./DATA/DATA_short/N015.map
./DATA/DATA_short/p038.map
./DATA/DATA_short/i029.map
./DATA/DATA_short/H014.map
./DATA/DATA_short/D028.map
./DATA/DATA_short/T030.map
./DATA/DATA_short/q058.map
./DATA/DATA_short/I020.map
./DATA/DATA_short/C017.map
./DATA/DATA_short/D023.map
./DATA/DATA_short/B010.map
./DATA/DATA_short/S038.map
./DATA/DATA_short/K036.map
./DATA/DATA_short/E032.map
./DATA/DATA_short/0027.map
./DATA/DATA_short/K015.map
./DATA/DATA_short/_018.map
./DATA/DATA_short/a006.map
./DATA/DATA_short/T031.map
./DATA/DATA_short/H007.map
./DATA/DATA_short/k006.map
./DATA/DATA_short/g017.map
./DATA/DATA_short/X010.map
./DATA/DATA_short/p032.map
./DATA/DATA_short/q023.map
./DATA/DATA_short/M012.map
./DATA/DATA_short/R047.map
./DATA/DATA_short/q068.map
./DATA/DATA_short/L004.map
./DATA/DATA_short/h035.map
./DATA/DATA_short/H019.map
./DATA/DATA_short/C014.map
./DATA/DATA_short/n072.map
./DATA/DATA_short/J038.map
./DATA/DATA_short/A005.map
./DATA/DATA_short/l040.map
./DATA/DATA_short/P007.map
./DATA/DATA_short/p070.map
./DATA/DATA_short/m083.map
./DATA/DATA_short/C010.map
./DATA/DATA_short/J039.map
./DATA/DATA_short/q076.map
./DATA/DATA_short/o015.map
./DATA/DATA_short/o017.map
./DATA/DATA_short/q096.map
./DATA/DATA_short/f003.map
./DATA/DATA_short/i024.map
./DATA/DATA_short/_039.map
./DATA/DATA_short/m021.map
./DATA/DATA_short/F031.map
./DATA/DATA_short/p036.map
./DATA/DATA_short/S046.map
./DATA/DATA_short/V008.map
./DATA/DATA_short/N021.map
./DATA/DATA_short/r006.map
./DATA/DATA_short/h047.map
./DATA/DATA_short/g021.map
./DATA/DATA_short/h036.map
./DATA/DATA_short/E013.map
./DATA/DATA_short/E009.map
./DATA/DATA_short/A036.map
./DATA/DATA_short/M028.map
./DATA/DATA_short/W024.map
./DATA/DATA_short/p049.map
./DATA/DATA_short/n067.map
./DATA/DATA_short/p014.map
./DATA/DATA_short/I047.map
./DATA/DATA_short/O010.map
./DATA/DATA_short/q003.map
./DATA/DATA_short/M027.map
./DATA/DATA_short/B009.map
./DATA/DATA_short/m064.map
./DATA/DATA_short/H047.map
./DATA/DATA_short/m090.map
./DATA/DATA_short/V010.map
./DATA/DATA_short/0036.map
./DATA/DATA_short/h009.map
./DATA/DATA_short/I013.map
./DATA/DATA_short/N027.map
./DATA/DATA_short/k004.map
./DATA/DATA_short/M048.map
./DATA/DATA_short/M008.map
./DATA/DATA_short/o035.map
./DATA/DATA_short/r016.map
./DATA/DATA_short/O013.map
./DATA/DATA_short/O038.map
./DATA/DATA_short/d016.map
./DATA/DATA_short/r004.map
./DATA/DATA_short/J013.map
./DATA/DATA_short/H021.map
./DATA/DATA_short/i023.map
./DATA/DATA_short/p055.map
./DATA/DATA_short/K018.map
./DATA/DATA_short/J037.map
./DATA/DATA_short/q057.map
./DATA/DATA_short/W015.map
./DATA/DATA_short/c002.map
./DATA/DATA_short/X008.map
./DATA/DATA_short/p022.map
./DATA/DATA_short/N017.map
./DATA/DATA_short/p044.map
./DATA/DATA_short/R015.map
./DATA/DATA_short/T003.map
./DATA/DATA_short/q012.map
./DATA/DATA_short/l044.map
./DATA/DATA_short/C031.map
./DATA/DATA_short/D005.map
./DATA/DATA_short/E021.map
./DATA/DATA_short/S045.map
./DATA/DATA_short/I010.map
./DATA/DATA_short/q013.map
./DATA/DATA_short/0014.map
./DATA/DATA_short/H029.map
./DATA/DATA_short/D038.map
./DATA/DATA_short/G008.map
./DATA/DATA_short/F027.map
./DATA/DATA_short/g018.map
./DATA/DATA_short/0009.map
./DATA/DATA_short/B007.map
./DATA/DATA_short/l032.map
./DATA/DATA_short/N011.map
./DATA/DATA_short/B028.map
./DATA/DATA_short/C023.map
./DATA/DATA_short/M022.map
./DATA/DATA_short/n054.map
./DATA/DATA_short/g020.map
./DATA/DATA_short/B025.map
./DATA/DATA_short/m009.map
./DATA/DATA_short/G022.map
./DATA/DATA_short/m040.map
./DATA/DATA_short/n089.map
./DATA/DATA_short/q099.map
./DATA/DATA_short/0008.map
./DATA/DATA_short/N013.map
./DATA/DATA_short/n012.map
./DATA/DATA_short/C034.map
./DATA/DATA_short/b010.map
./DATA/DATA_short/l036.map
./DATA/DATA_short/g028.map
./DATA/DATA_short/B030.map
./DATA/DATA_short/o013.map
./DATA/DATA_short/c012.map
./DATA/DATA_short/R011.map
./DATA/DATA_short/S024.map
./DATA/DATA_short/B013.map
./DATA/DATA_short/H016.map
./DATA/DATA_short/C019.map
./DATA/DATA_short/d010.map
./DATA/DATA_short/W021.map
./DATA/DATA_short/I011.map
./DATA/DATA_short/R034.map
./DATA/DATA_short/O018.map
./DATA/DATA_short/0020.map
./DATA/DATA_short/O034.map
./DATA/DATA_short/N022.map
./DATA/DATA_short/q028.map
./DATA/DATA_short/M033.map
./DATA/DATA_short/p027.map
./DATA/DATA_short/T042.map
./DATA/DATA_short/m059.map
./DATA/DATA_short/S032.map
./DATA/DATA_short/p041.map
./DATA/DATA_short/k013.map
./DATA/DATA_short/m003.map
./DATA/DATA_short/G020.map
./DATA/DATA_short/W008.map
./DATA/DATA_short/N051.map
./DATA/DATA_short/m037.map
./DATA/DATA_short/p037.map
./DATA/DATA_short/N018.map
./DATA/DATA_short/p024.map
./DATA/DATA_short/b009.map
./DATA/DATA_short/J048.map
./DATA/DATA_short/h046.map
./DATA/DATA_short/p020.map
./DATA/DATA_short/B015.map
./DATA/DATA_short/R049.map
./DATA/DATA_short/_013.map
./DATA/DATA_short/0012.map
./DATA/DATA_short/X003.map
./DATA/DATA_short/p072.map
./DATA/DATA_short/N032.map
./DATA/DATA_short/I038.map
./DATA/DATA_short/m039.map
./DATA/DATA_short/m011.map
./DATA/DATA_short/i041.map
./DATA/DATA_short/A024.map
./DATA/DATA_short/o003.map
./DATA/DATA_short/H027.map
./DATA/DATA_short/S009.map
./DATA/DATA_short/C011.map
./DATA/DATA_short/C020.map
./DATA/DATA_short/N024.map
./DATA/DATA_short/d005.map
./DATA/DATA_short/q011.map
./DATA/DATA_short/G014.map
./DATA/DATA_short/k012.map
./DATA/DATA_short/T017.map
./DATA/DATA_short/0029.map
./DATA/DATA_short/o033.map
./DATA/DATA_short/p008.map
./DATA/DATA_short/0040.map
./DATA/DATA_short/h010.map
./DATA/DATA_short/N042.map
./DATA/DATA_short/K012.map
./DATA/DATA_short/m007.map
./DATA/DATA_short/W031.map
./DATA/DATA_short/W025.map
./DATA/DATA_short/i006.map
./DATA/DATA_short/o011.map
./DATA/DATA_short/T004.map
./DATA/DATA_short/c015.map
./DATA/DATA_short/H024.map
./DATA/DATA_short/l002.map
./DATA/DATA_short/E024.map
./DATA/DATA_short/n064.map
./DATA/DATA_short/p026.map
./DATA/DATA_short/J010.map
./DATA/DATA_short/_044.map
./DATA/DATA_short/A027.map
./DATA/DATA_short/O016.map
./DATA/DATA_short/m094.map
./DATA/DATA_short/P005.map
./DATA/DATA_short/D014.map
./DATA/DATA_short/D015.map
./DATA/DATA_short/p078.map
./DATA/DATA_short/f004.map
./DATA/DATA_short/S023.map
./DATA/DATA_short/S027.map
./DATA/DATA_short/M003.map
./DATA/DATA_short/M030.map
./DATA/DATA_short/m030.map
./DATA/DATA_short/n058.map
./DATA/DATA_short/n087.map
./DATA/DATA_short/h027.map
./DATA/DATA_short/T026.map
./DATA/DATA_short/_017.map
./DATA/DATA_short/N012.map
./DATA/DATA_short/q088.map
./DATA/DATA_short/m078.map
./DATA/DATA_short/C003.map
./DATA/DATA_short/k015.map
./DATA/DATA_short/_050.map
./DATA/DATA_short/A028.map
./DATA/DATA_short/W006.map
./DATA/DATA_short/i051.map
./DATA/DATA_short/I041.map
./DATA/DATA_short/i018.map
./DATA/DATA_short/F036.map
./DATA/DATA_short/q030.map
./DATA/DATA_short/S010.map
./DATA/DATA_short/B024.map
./DATA/DATA_short/X014.map
./DATA/DATA_short/K004.map
./DATA/DATA_short/o006.map
./DATA/DATA_short/m074.map
./DATA/DATA_short/O019.map
./DATA/DATA_short/F015.map
./DATA/DATA_short/i038.map
./DATA/DATA_short/_037.map
./DATA/DATA_short/i026.map
./DATA/DATA_short/O029.map
./DATA/DATA_short/P006.map
./DATA/DATA_short/R019.map
./DATA/DATA_short/I006.map
./DATA/DATA_short/n046.map
./DATA/DATA_short/d003.map
./DATA/DATA_short/T015.map
./DATA/DATA_short/p084.map
./DATA/DATA_short/n076.map
./DATA/DATA_short/g005.map
./DATA/DATA_short/N041.map
./DATA/DATA_short/m015.map
./DATA/DATA_short/C037.map
./DATA/DATA_short/f021.map
./DATA/DATA_short/m036.map
./DATA/DATA_short/X012.map
./DATA/DATA_short/q078.map
./DATA/DATA_short/q002.map
./DATA/DATA_short/I019.map
./DATA/DATA_short/Y016.map
./DATA/DATA_short/A002.map
./DATA/DATA_short/D036.map
./DATA/DATA_short/n008.map
./DATA/DATA_short/m075.map
./DATA/DATA_short/g019.map
./DATA/DATA_short/n041.map
./DATA/DATA_short/m073.map
./DATA/DATA_short/o023.map
./DATA/DATA_short/b006.map
./DATA/DATA_short/J042.map
./DATA/DATA_short/R029.map
./DATA/DATA_short/X020.map
./DATA/DATA_short/q071.map
./DATA/DATA_short/F025.map
./DATA/DATA_short/E006.map
./DATA/DATA_short/E037.map
./DATA/DATA_short/D035.map
./DATA/DATA_short/H043.map
./DATA/DATA_short/I033.map
./DATA/DATA_short/H042.map
./DATA/DATA_short/O031.map
./DATA/DATA_short/i011.map
./DATA/DATA_short/p068.map
./DATA/DATA_short/i025.map
./DATA/DATA_short/c006.map
./DATA/DATA_short/K049.map
./DATA/DATA_short/q040.map
./DATA/DATA_short/l011.map
./DATA/DATA_short/g007.map
./DATA/DATA_short/U005.map
./DATA/DATA_short/N034.map
./DATA/DATA_short/0023.map
./DATA/DATA_short/n031.map
./DATA/DATA_short/g032.map
./DATA/DATA_short/H003.map
./DATA/DATA_short/S041.map
./DATA/DATA_short/M026.map
./DATA/DATA_short/g037.map
./DATA/DATA_short/M013.map
./DATA/DATA_short/T014.map
./DATA/DATA_short/l022.map
./DATA/DATA_short/f014.map
./DATA/DATA_short/M029.map
./DATA/DATA_short/Y020.map
./DATA/DATA_short/C024.map
./DATA/DATA_short/J009.map
./DATA/DATA_short/I016.map
./DATA/DATA_short/K011.map
./DATA/DATA_short/B014.map
./DATA/DATA_short/V016.map
./DATA/DATA_short/m063.map
./DATA/DATA_short/O028.map
./DATA/DATA_short/J006.map
./DATA/DATA_short/n081.map
./DATA/DATA_short/V007.map
./DATA/DATA_short/o016.map
./DATA/DATA_short/W012.map
./DATA/DATA_short/S015.map
./DATA/DATA_short/l024.map
./DATA/DATA_short/i013.map
./DATA/DATA_short/C030.map
./DATA/DATA_short/T038.map
./DATA/DATA_short/o019.map
./DATA/DATA_short/V003.map
./DATA/DATA_short/0030.map
./DATA/DATA_short/H025.map
./DATA/DATA_short/B002.map
./DATA/DATA_short/J030.map
./DATA/DATA_short/f016.map
./DATA/DATA_short/q083.map
./DATA/DATA_short/n003.map
./DATA/DATA_short/F014.map
./DATA/DATA_short/g014.map
./DATA/DATA_short/m045.map
./DATA/DATA_short/m051.map
./DATA/DATA_short/P002.map
./DATA/DATA_short/i039.map
./DATA/DATA_short/C002.map
./DATA/DATA_short/f008.map
./DATA/DATA_short/0051.map
./DATA/DATA_short/o039.map
./DATA/DATA_short/f017.map
./DATA/DATA_short/M040.map
./DATA/DATA_short/_034.map
./DATA/DATA_short/n021.map
./DATA/DATA_short/0011.map
./DATA/DATA_short/m053.map
./DATA/DATA_short/_028.map
./DATA/DATA_short/m055.map
./DATA/DATA_short/C033.map
./DATA/DATA_short/X004.map
./DATA/DATA_short/i032.map
./DATA/DATA_short/i008.map
./DATA/DATA_short/0045.map
./DATA/DATA_short/N040.map
./DATA/DATA_short/K019.map
./DATA/DATA_short/g023.map
./DATA/DATA_short/N046.map
./DATA/DATA_short/o021.map
./DATA/DATA_short/n085.map
./DATA/DATA_short/R032.map
./DATA/DATA_short/K029.map
./DATA/DATA_short/N016.map
./DATA/DATA_short/l031.map
./DATA/DATA_short/h030.map
./DATA/DATA_short/I034.map
./DATA/DATA_short/I046.map
./DATA/DATA_short/I017.map
./DATA/DATA_short/k016.map
./DATA/DATA_short/p097.map
./DATA/DATA_short/E014.map
./DATA/DATA_short/n082.map
./DATA/DATA_short/l045.map
./DATA/DATA_short/m070.map
./DATA/DATA_short/F028.map
./DATA/DATA_short/q098.map
./DATA/DATA_short/d004.map
./DATA/DATA_short/S037.map
./DATA/DATA_short/_047.map
./DATA/DATA_short/_012.map
./DATA/DATA_short/_048.map
./DATA/DATA_short/b004.map
./DATA/DATA_short/l020.map
./DATA/DATA_short/n017.map
./DATA/DATA_short/R008.map
./DATA/DATA_short/h011.map
./DATA/DATA_short/L015.map
./DATA/DATA_short/M032.map
./DATA/DATA_short/c014.map
./DATA/DATA_short/T035.map
./DATA/DATA_short/F006.map
./DATA/DATA_short/m080.map
./DATA/DATA_short/W010.map
./DATA/DATA_short/g009.map
./DATA/DATA_short/N050.map
./DATA/DATA_short/p009.map
./DATA/DATA_short/Y003.map
./DATA/DATA_short/A006.map
./DATA/DATA_short/m028.map
./DATA/DATA_short/M002.map
./DATA/DATA_short/H015.map
./DATA/DATA_short/i035.map
./DATA/DATA_short/0031.map
./DATA/DATA_short/F017.map
./DATA/DATA_short/R026.map
./DATA/DATA_short/H049.map
./DATA/DATA_short/O032.map
./DATA/DATA_short/a005.map
./DATA/DATA_short/0018.map
./DATA/DATA_short/n039.map
./DATA/DATA_short/S014.map
./DATA/DATA_short/g034.map
./DATA/DATA_short/n028.map
./DATA/DATA_short/K050.map
./DATA/DATA_short/M050.map
./DATA/DATA_short/S043.map
./DATA/DATA_short/g015.map
./DATA/DATA_short/S017.map
./DATA/DATA_short/p090.map
./DATA/DATA_short/p076.map
./DATA/DATA_short/q032.map
./DATA/DATA_short/g012.map
./DATA/DATA_short/l013.map
./DATA/DATA_short/f010.map
./DATA/DATA_short/_030.map
./DATA/DATA_short/B011.map
./DATA/DATA_short/a003.map
./DATA/DATA_short/c005.map
./DATA/DATA_short/S012.map
./DATA/DATA_short/p010.map
./DATA/DATA_short/l048.map
./DATA/DATA_short/X017.map
./DATA/DATA_short/S034.map
./DATA/DATA_short/_045.map
./DATA/DATA_short/J004.map
./DATA/DATA_short/D004.map
./DATA/DATA_short/n030.map
./DATA/DATA_short/L007.map
./DATA/DATA_short/n033.map
./DATA/DATA_short/_004.map
./DATA/DATA_short/C032.map
./DATA/DATA_short/g040.map
./DATA/DATA_short/S011.map
./DATA/DATA_short/T047.map
./DATA/DATA_short/K024.map
./DATA/DATA_short/q064.map
./DATA/DATA_short/0024.map
./DATA/DATA_short/p015.map
./DATA/DATA_short/C013.map
./DATA/DATA_short/M025.map
./DATA/DATA_short/m029.map
./DATA/DATA_short/T037.map
./DATA/DATA_short/S050.map
./DATA/DATA_short/a015.map
./DATA/DATA_short/D029.map
./DATA/DATA_short/l027.map
./DATA/DATA_short/N005.map
./DATA/DATA_short/n063.map
./DATA/DATA_short/R039.map
./DATA/DATA_short/I030.map
./DATA/DATA_short/O004.map
./DATA/DATA_short/q095.map
./DATA/DATA_short/H028.map
./DATA/DATA_short/W009.map
./DATA/DATA_short/P010.map
./DATA/DATA_short/D012.map
./DATA/DATA_short/E029.map
./DATA/DATA_short/n083.map
./DATA/DATA_short/X011.map
./DATA/DATA_short/q070.map
./DATA/DATA_short/d007.map
./DATA/DATA_short/I021.map
./DATA/DATA_short/m100.map
./DATA/DATA_short/n010.map
./DATA/DATA_short/D033.map
./DATA/DATA_short/0033.map
./DATA/DATA_short/A034.map
./DATA/DATA_short/q077.map
./DATA/DATA_short/h021.map
./DATA/DATA_short/N030.map
./DATA/DATA_short/H017.map
./DATA/DATA_short/V012.map
./DATA/DATA_short/S022.map
./DATA/DATA_short/T024.map
./DATA/DATA_short/C009.map
./DATA/DATA_short/I028.map
./DATA/DATA_short/p088.map
./DATA/DATA_short/m101.map
./DATA/DATA_short/J041.map
./DATA/DATA_short/M023.map
./DATA/DATA_short/p061.map
./DATA/DATA_short/h018.map
./DATA/DATA_short/n073.map
./DATA/DATA_short/q089.map
./DATA/DATA_short/_046.map
./DATA/DATA_short/G027.map
./DATA/DATA_short/F029.map
./DATA/DATA_short/0007.map
./DATA/DATA_short/N045.map
./DATA/DATA_short/n075.map
./DATA/DATA_short/q082.map
./DATA/DATA_short/h042.map
./DATA/DATA_short/W019.map
./DATA/DATA_short/q004.map
./DATA/DATA_short/n080.map
./DATA/DATA_short/n066.map
./DATA/DATA_short/K028.map
./DATA/DATA_short/p100.map
./DATA/DATA_short/n084.map
./DATA/DATA_short/O017.map
./DATA/DATA_short/p058.map
./DATA/DATA_short/S026.map
./DATA/DATA_short/J022.map
./DATA/DATA_short/l049.map
./DATA/DATA_short/q041.map
./DATA/DATA_short/q008.map
./DATA/DATA_short/n065.map
./DATA/DATA_short/I005.map
./DATA/DATA_short/q033.map
./DATA/DATA_short/U002.map
./DATA/DATA_short/p048.map
./DATA/DATA_short/i046.map
./DATA/DATA_short/C005.map
./DATA/DATA_short/f011.map
./DATA/DATA_short/T048.map
./DATA/DATA_short/p060.map
./DATA/DATA_short/M007.map
./DATA/DATA_short/q031.map
./DATA/DATA_short/i030.map
./DATA/DATA_short/p042.map
./DATA/DATA_short/B005.map
./DATA/DATA_short/n011.map
./DATA/DATA_short/_023.map
./DATA/DATA_short/R035.map
./DATA/DATA_short/E041.map
./DATA/DATA_short/I043.map
./DATA/DATA_short/n099.map
./DATA/DATA_short/p087.map
./DATA/DATA_short/_022.map
./DATA/DATA_short/E019.map
./DATA/DATA_short/m034.map
./DATA/DATA_short/q085.map
./DATA/DATA_short/c003.map
./DATA/DATA_short/h017.map
./DATA/DATA_short/W030.map
./DATA/DATA_short/k003.map
./DATA/DATA_short/h025.map
./DATA/DATA_short/_005.map
./DATA/DATA_short/r015.map
./DATA/DATA_short/h040.map
./DATA/DATA_short/m006.map
./DATA/DATA_short/l029.map
./DATA/DATA_short/i017.map
./DATA/DATA_short/o037.map
./DATA/DATA_short/q007.map
./DATA/DATA_short/i049.map
./DATA/DATA_short/T044.map
./DATA/DATA_short/o043.map
./DATA/DATA_short/M016.map
./DATA/DATA_short/p092.map
./DATA/DATA_short/p004.map
./DATA/DATA_short/F004.map
./DATA/DATA_short/I024.map
./DATA/DATA_short/n005.map
./DATA/DATA_short/o049.map
./DATA/DATA_short/M046.map
./DATA/DATA_short/J049.map
./DATA/DATA_short/D031.map
./DATA/DATA_short/J027.map
./DATA/DATA_short/0044.map
./DATA/DATA_short/S002.map
./DATA/DATA_short/b012.map
./DATA/DATA_short/H036.map
./DATA/DATA_short/0015.map
./DATA/DATA_short/O048.map
./DATA/DATA_short/W027.map
./DATA/DATA_short/J005.map
./DATA/DATA_short/J046.map
./DATA/DATA_short/_015.map
./DATA/DATA_short/o020.map
./DATA/DATA_short/p054.map
./DATA/DATA_short/M037.map
./DATA/DATA_short/p011.map
./DATA/DATA_short/Y007.map
./DATA/DATA_short/o002.map
./DATA/DATA_short/C035.map
./DATA/DATA_short/X007.map
./DATA/DATA_short/_008.map
./DATA/DATA_short/J045.map
./DATA/DATA_short/K017.map
./DATA/DATA_short/l034.map
./DATA/DATA_short/T051.map
./DATA/DATA_short/K042.map
./DATA/DATA_short/_051.map
./DATA/DATA_short/F005.map
./DATA/DATA_short/_036.map
./DATA/DATA_short/O036.map
./DATA/DATA_short/l035.map
./DATA/DATA_short/I004.map
./DATA/DATA_short/H026.map
./DATA/DATA_short/r005.map
./DATA/DATA_short/_049.map
./DATA/DATA_short/q062.map
./DATA/DATA_short/g026.map
./DATA/DATA_short/W023.map
./DATA/DATA_short/p057.map
./DATA/DATA_short/N049.map
./DATA/DATA_short/C021.map
./DATA/DATA_short/O021.map
./DATA/DATA_short/k007.map
./DATA/DATA_short/n078.map
./DATA/DATA_short/q073.map
./DATA/DATA_short/K009.map
./DATA/DATA_short/g004.map
./DATA/DATA_short/b008.map
./DATA/DATA_short/0017.map
./DATA/DATA_short/l018.map
./DATA/DATA_short/p030.map
./DATA/DATA_short/o007.map
./DATA/DATA_short/S006.map
./DATA/DATA_short/q053.map
./DATA/DATA_short/M005.map
./DATA/DATA_short/a011.map
./DATA/DATA_short/N047.map
./DATA/DATA_short/h016.map
./DATA/DATA_short/m093.map
./DATA/DATA_short/m033.map
./DATA/DATA_short/E020.map
./DATA/DATA_short/W014.map
./DATA/DATA_short/h049.map
./DATA/DATA_short/m023.map
./DATA/DATA_short/b016.map
./DATA/DATA_short/R048.map
./DATA/DATA_short/V005.map
./DATA/DATA_short/X002.map
./DATA/DATA_short/K021.map
./DATA/DATA_short/B003.map
./DATA/DATA_short/O047.map
./DATA/DATA_short/K032.map
./DATA/DATA_short/0004.map
./DATA/DATA_short/k010.map
./DATA/DATA_short/C016.map
./DATA/DATA_short/O025.map
./DATA/DATA_short/l019.map
./DATA/DATA_short/q092.map
./DATA/DATA_short/_020.map
./DATA/DATA_short/T002.map
./DATA/DATA_short/G030.map
./DATA/DATA_short/C026.map
./DATA/DATA_short/D032.map
./DATA/DATA_short/A011.map
./DATA/DATA_short/L011.map
./DATA/DATA_short/R007.map
./DATA/DATA_short/n045.map
./DATA/DATA_short/G002.map
./DATA/DATA_short/o029.map
./DATA/DATA_short/p007.map
./DATA/DATA_short/K051.map
./DATA/DATA_short/h031.map
./DATA/DATA_short/S036.map
./DATA/DATA_short/B020.map
./DATA/DATA_short/p093.map
./DATA/DATA_short/E015.map
./DATA/DATA_short/o047.map
./DATA/DATA_short/h029.map
./DATA/DATA_short/q026.map
./DATA/DATA_short/A021.map
./DATA/DATA_short/K031.map
./DATA/DATA_short/l046.map
./DATA/DATA_short/I022.map
./DATA/DATA_short/U004.map
./DATA/DATA_short/N031.map
./DATA/DATA_short/q060.map
./DATA/DATA_short/I031.map
./DATA/DATA_short/q042.map
./DATA/DATA_short/G029.map
./DATA/DATA_short/c007.map
./DATA/DATA_short/O041.map
./DATA/DATA_short/a012.map
./DATA/DATA_short/E011.map
./DATA/DATA_short/C036.map
./DATA/DATA_short/L013.map
./DATA/DATA_short/A010.map
./DATA/DATA_short/q069.map
./DATA/DATA_short/f007.map
./DATA/DATA_short/p094.map
./DATA/DATA_short/G013.map
./DATA/DATA_short/H033.map
./DATA/DATA_short/A008.map
./DATA/DATA_short/Y021.map
./DATA/DATA_short/q043.map
./DATA/DATA_short/n051.map
./DATA/DATA_short/0042.map
./DATA/DATA_short/n055.map
./DATA/DATA_short/M049.map
./DATA/DATA_short/R009.map
./DATA/DATA_short/V019.map
./DATA/DATA_short/L008.map
./DATA/DATA_short/n052.map
./DATA/DATA_short/H046.map
./DATA/DATA_short/q021.map
./DATA/DATA_short/i027.map
./DATA/DATA_short/A003.map
./DATA/DATA_short/q018.map
./DATA/DATA_short/h044.map
./DATA/DATA_short/c010.map
./DATA/DATA_short/E031.map
./DATA/DATA_short/K013.map
./DATA/DATA_short/T033.map
./DATA/DATA_short/l016.map
./DATA/DATA_short/n050.map
./DATA/DATA_short/n037.map
./DATA/DATA_short/U011.map
